@import base.sass

.MuiTreeItem-root.Mui-selected > .MuiTreeItem-content .MuiTreeItem-label,
.MuiTreeItem-root.Mui-selected > .MuiTreeItem-content .MuiTreeItem-label:hover, .MuiTreeItem-root.Mui-selected:focus > .MuiTreeItem-content .MuiTreeItem-label
  background: transparent !important

.dashboard__Button
  margin-left: 10px
  background: $clr4
  color: $clr1
  width: fit-content
  padding: 0 10px
  border: none
  height: 35px
  vertical-align: middle
  display: block
  font-size: 18px
  border-radius: 25px
  box-shadow: $shadow
  cursor: pointer
  

  img 
    width: 16px
    margin: 5px
    vertical-align: middle

.dashboard__Button:focus
  outline: none
.dashboard__Button:hover
  background: $clr5
  color: white

.dashboard__main
  @extend %d-flex-c 
  width: 99vw
  height: auto
  justify-content: flex-start

.dashboard__navcontainer
  @extend %d-flex-r
  background: $clr5
  border-bottom-right-radius: 10px
  width: 100%
  position: fixed
  z-index: 20
  height: 60px
  justify-content: space-between
  box-shadow: 0 8px 6px -6px #c5c5c545

  .dashboard__title
    @extend %d-flex-c
    width: 342px
    height: inherit

    h1
      color: #fff
      font-weight: 800
      // text-shadow: 0 0 3px #ffffff00
      text-shadow: 2px 2px 4px #000000

  .dashboard__menu
    @extend %d-flex-r
    width: calc(100% - 275px)
    align-self: flex-end
    padding-left: 47%
    justify-content: space-around

    span
      padding: 4px 8px
      font-size: 18px
      font-weight: 600
      color: white
      text-transform: uppercase
      border: 2px solid transparent
      border-radius: 8px
      margin-bottom: 5px

      span:hover
        background: #ffffffa4      
        border: 2px solid $clr3
        color: $clr2

.dashboard__container
  @extend %d-flex-r
  justify-content: space-evenly
  align-items: flex-start
  width: 100%
  height: auto
  padding-top: 60px
  margin-top: 25px

.dashboard__filter
  @extend %d-flex-c
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  width: 300px
  height: 86vh
  border-radius: 10px
  background: $clr5
  box-shadow: 3px 6px 5px #d4b9b945
  position: sticky

  h3 
    color: #fff
    font-weight: normal

  hr
    width: 95%
    box-shadow: $shadow

  h3,hr 
    align-self: center


.dashboard__aside
  @extend %d-flex-c
  justify-content: flex-start
  padding: 20px
  margin-left: 30px
  width: calc( 100% - 350px )  
  border-radius: 10px
  box-shadow: 3px 3px 6px 5px #d4b9b945
  height: 86vh
  overflow: auto
  position: relative

.dashboard__searchPanel
  @extend %d-flex-r
  justify-content: flex-start
  width: 100%

.dashboard__searchInput
  align-self: flex-start
  width: 500px
  padding: 0 10px
  border-radius: 25px
  border: 1px solid $clr3
  font-size: 18px
  box-shadow: $shadow

.dashboard__searchInput:focus
  border-radius: 25px
  border-color: $clr2
  outline: none



.dashboard__filterLabel
  overflow: auto
  width: 100%
  height: 86%
  .MuiSvgIcon-root
    fill: white
  .MuiTreeItem-label,.MuiCollapse-wrapperInner
    color: white
    padding-left: 0


.dashboard__searchSuggestions
  @extend %d-flex-c
  align-items: start
  align-self: flex-start
  justify-content: flex-start
  background: #ffffff
  border: 1px solid $clr5
  max-height: 250px
  min-height: 30px
  width: 62%
  overflow: auto
  position: absolute
  top: 55px
  border-radius: 8px
  z-index: 1000
  box-shadow: $shadow

  .dashboard__suggestion
    display: flex
    justify-content: space-between
    padding-left: 10px
    width: 100%
    min-height: 40px
    border-radius: 8px
    height: auto
    align-items: center

    &:hover
      background-color: $clr4
      box-shadow: $shadow
      cursor: pointer
      p
        color: $clr5

.dashboard__suggestionName
  width: 50%
  margin-bottom: 0
  font-size: 12px

.dashboard__suggestionCategory
  width: 20%

.dashboard__suggestionBrand
  width: 30%
  white-space: pre

.dashboard__suggestionName,
.dashboard__suggestionCategory
  margin-right: 20px
  position: relative

.dashboard__suggestionBrand
  position: relative
  margin-right: 25px

.dashboard__suggestionCategory::before,
.dashboard__suggestionBrand::before
  position: absolute
  font-size: 8px
  top: 14px
  color: #aa11aa
.dashboard__suggestionCategory::before
  content: "category"

.dashboard__suggestionBrand::before
  content: "brand"


.dashboard__cardsContainer
  margin-top: 20px
  @extend %d-flex-r
  width: 100%
  justify-content: flex-start
  align-items: flex-start
  height: auto
  flex-flow: row wrap

.dashboard__msgContainer
  display: block
  margin: 7em
.dashboard__girlImage
  max-width: 12vw

.dashboard__filterActions
  width: 100%
  @extend %d-flex-r
  justify-content: space-between
  .dashboard__Button
    margin: 0

    &:hover
      background-color: $clr2


.Toastify__toast,
.Toastify__toast--default,
.Toastify__toast-body
  color: white !important
  font-weight: 800
  background: $clr5 !important
  text-align: center

.Toastify__toast--default
  border-radius: 8px !important
  box-shadow: $shadow

.Toastify__close-button--default,.Toastify__close-button > svg
  color: white !important


.pagination__button.MuiButton-containedSizeSmall
  margin: 5px
  min-width: unset !important
  padding: 4px 0px !important
  span.MuiButton-label
    width: 20px

.dashboard__pagination
  padding: 30px 0