@import base.sass
.container,.containersec
  @extend %d-flex-c
  width: 100%
  position: relative

.containersec
  justify-content: flex-start
  align-items: flex-start
  flex-flow: row wrap

#loadingText
  position: absolute
  z-index: 200
  top: 43%
  left: 40%
.panel-body,.panel-body-skeleton
  @extend %d-flex-c
  justify-content: flex-start
  margin-right: 10px
  margin-bottom: 10px

.product_image
  @extend %d-flex-r
  justify-content: flex-start
  align-items: flex-start
  width: 20em
  height: auto
  padding: 10px
  background: white
  border-radius: 8px
  box-shadow: $shadow,$shadow

  .panelImage
    width: 100%

.MuiSkeleton-root
  box-shadow: $shadow

.panelTextContainer
  width: 100%

#skImage
  margin-right: 10px