@import base.sass

.priceRange__container
  @extend %d-flex-c
  width: 100%
  align-items: flex-start
  div
    width: 100%
    padding-bottom: 10px

.priceRange__input
  width: 100%
  text-align: right
  font-size: 14px

.priceRange__Subheading
  font-size: 12px !important
  padding-right: 20px
  text-align: right

