@import base.sass

.productCard__card
    @extend %d-flex-c
    justify-content: flex-start
    align-items: flex-start
    margin: 5px 10px
    position: relative
   
.productCard__lowerPart
    visibility: hidden
    
.productCard__upperPart,
.productCard__lowerPart
    @extend %d-flex-r
    justify-content: flex-start
    align-items: flex-start
    width: 20em
    height: auto
    padding: 10px
    background: white
    border-radius: 8px
    box-shadow: $shadow,$shadow
    z-index: 10

    .productCard__img
        display: flex
        margin-right: 0.3em
        height: 5rem
        width: 5rem
        border-radius: 8px

        img 
            object-fit: contain
            width: 100%
            height: 100%

    .productCard__pname
        color: $clr5

.productCard__lowerPart
    @extend %d-flex-c
    z-index: 8
    background: $clr5
    position: absolute
    top: 6em
    padding-top: 1em
    h3,h4,p,strong
        color: white
    span 
        width: 1em
        height: 1em
        border: 2px solid white
        border-radius: 100vw
        margin-right: 6px
        margin-bottom: 6px
        box-shadow: $shadow
    
.productCard__info
    @extend %d-flex-c
    // border: 1px solid red 
    margin: 0.3em
    width: 100%
    // max-height: 65%
    height: auto
    align-items: flex-start
    justify-content: flex-start

h3,h4,p
    white-space: normal
    line-height: 1em
    margin-bottom: 5px

.productCard__card:hover
    z-index: 50
    cursor: pointer
    .productCard__lowerPart
        animation: grow 800ms ease-in-out 100ms 1 forwards 
    .productCard__upperPart
        transform: scale(1.02) 
        transition-duration: 800ms
        border: 2px solid $clr5


@keyframes grow 
  from 
    top: 0em
    visibility: visible
    transform: scale(1)
    
  to
    top: 6em 
    visibility: visible
    transform: scale(1.02)
    
.productCard__colorswatch
    @extend %d-flex-r
    width: 100%
    height: auto
    justify-content: flex-start
    align-items: flex-start
    flex-flow: row wrap

.productCard__info>.StarRating__arrangement>svg
    height: 15px
    width: 15px
.productCard__info>.StarRating__arrangement
    height: 15px