@import base.sass

.MuiFormLabel-root,
.MuiFormLabel-root .Mui-focused
  color: white !important


.starRating__container
  @extend %d-flex-c
  width: 100%
  justify-content: flex-start
  align-items: flex-start
  padding-top: 10px
  .MuiFormControl-root
    width: 100%
  
  .StarRating__arrangement
    display: flex