@import ../src/sass/base.sass

*
  margin: 0
  padding: 0


.App 
  position: fixed
  display: flex
  justify-content: center
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  background: rgb(255, 255, 255)
  background-image: url("asset/bkgnd.jpg")
  background-position: center /* Center the image */
  background-repeat: no-repeat /* Do not repeat the image */
  background-size: cover /* Resize the background image to cover the entire container */
  opacity: 0.4

  