@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap')
$font: 'Open Sans', sans-serif 
$clr1: #45454d
$clr2: #fc7fb2
$clr3: #ffd5d5
$clr4: #fff1e9
$shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)

%d-flex-r
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


%d-flex-c
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
