@import base.sass

.dashboard__main
  @extend %d-flex-c 
  width: 99vw
  height: auto
  justify-content: flex-start

.dashboard__navcontainer
  @extend %d-flex-r
  background: $clr5
  border-bottom-right-radius: 10px
  width: 100%
  position: fixed
  z-index: 20
  height: 60px
  justify-content: space-between
  box-shadow: 0 8px 6px -6px #c5c5c545

  .dashboard__title
    @extend %d-flex-c
    width: 342px
    height: inherit

    h1
      color: #fff
      font-weight: 800
      // text-shadow: 0 0 3px #ffffff00
      text-shadow: 2px 2px 4px #000000

  .dashboard__menu
    @extend %d-flex-r
    width: calc(100% - 275px)
    align-self: flex-end
    padding-left: 47%
    justify-content: space-around

    span
      padding: 4px 8px
      font-size: 18px
      font-weight: 600
      color: white
      text-transform: uppercase
      border: 2px solid transparent
      border-radius: 8px
      margin-bottom: 5px

      span:hover
        background: #ffffffa4      
        border: 2px solid $clr3
        color: $clr2

.dashboard__container
  @extend %d-flex-r
  justify-content: space-evenly
  align-items: flex-start
  width: 100%
  height: auto
  padding-top: 60px
  margin-top: 25px

.dashboard__filter
  @extend %d-flex-c
  justify-content: flex-start
  align-items: flex-start
  padding: 20px
  width: 300px
  height: 86vh
  border-radius: 10px
  // background: #ffd5d559
  background: $clr5
  box-shadow: 3pxffd5d559 3px 6px 5px #d4b9b945
  position: sticky

  h3 
    color: #fff
    font-weight: normal

  hr
    width: 95%
    box-shadow: $shadow

  h3,hr 
    align-self: center


.dashboard__aside
  @extend %d-flex-c
  justify-content: flex-start
  padding: 20px
  margin-left: 30px
  width: calc( 100% - 350px )  
  border-radius: 10px
  box-shadow: 3px 3px 6px 5px #d4b9b945
  height: 86vh
  overflow: auto
  position: relative

.dashboard__searchPanel
  @extend %d-flex-r
  justify-content: flex-start
  width: 100%

.dashboard__searchInput
  align-self: flex-start
  width: 500px
  padding: 0 10px
  border-radius: 25px
  border: 1px solid $clr3
  font-size: 18px
  box-shadow: $shadow

.dashboard__searchInput:focus
  border-radius: 25px
  border-color: $clr2
  outline: none

.dashboard__searchButton,.dashboard__clearButton
  margin-left: 10px
  background: $clr4
  color: $clr1
  width: 100px
  border: none
  height: 35px
  vertical-align: middle
  display: block
  font-size: 18px
  border-radius: 25px
  box-shadow: $shadow
  cursor: pointer
  

  img 
    width: 16px
    margin: 5px
    vertical-align: middle

.dashboard__searchButton:focus,.dashboard__clearButton:focus
  outline: none
.dashboard__searchButton:hover,.dashboard__clearButton:hover
  background: $clr5
  color: white

.dashboard__filterLabel
  .MuiSvgIcon-root
    fill: white
  .MuiTreeItem-label,.MuiCollapse-wrapperInner
    color: white


.dashboard__searchSuggestions
  @extend %d-flex-c
  align-items: start
  align-self: flex-start
  justify-content: flex-start
  background: #ffffff
  border: 1px solid $clr5
  max-height: 150px
  min-height: 30px
  width: 480px
  overflow: auto
  position: absolute
  top: 55px
  left: 30px
  border-radius: 8px
  z-index: 10
  box-shadow: $shadow

  .dashboard__suggestion
    padding-left: 10px
    width: 100%

    &:hover
      background-color: $clr4
      box-shadow: $shadow
      color: $clr5
      cursor: pointer

.dashboard__cardsContainer
  margin-top: 20px
  @extend %d-flex-r
  width: 100%
  justify-content: flex-start
  align-items: flex-start
  height: auto
  flex-flow: row wrap