@import base.sass

.panel-body
  @extend %d-flex-c
  justify-content: flex-start
  width: 300px
  height: 420px
  padding: 20px
  background: #ffffff
  text-align: left
  border-radius: 10px
  box-shadow: $shadow
  // border: 1px solid #3c3c3c
.panel-body:hover
    transform: scale(1.02)
    transition: ease-out 200ms
    background: $clr4

.product_image
  width: 60%
  margin: 0 auto

  .panelImage
    width: 100%

p 
  margin: 4px 0

.bold 
  font-weight: bold

.colour_section
  width: 100%
  display: flex
  flex-wrap: wrap
  text-align: left
  .color
    width: 20px
    height: 20px
    border-radius: 50%
    margin: 4px

.panelTextContainer
  width: 100%
  // height: 50px