@import base.sass

.productCard__card
    @extend %d-flex-c
    justify-content: flex-start
    align-items: flex-start
    margin: 5px 10px
    padding: 10px
    width: 20em
    height: 12em
    // border: 1px solid black
    border-radius: 8px
    background: white
    box-shadow: $shadow,$shadow

.productCard__upperPart
    @extend %d-flex-r
    justify-content: flex-start
    align-items: flex-start
    img
        margin-right: 0.3em
        height: 5rem
        width: 5rem
        

.productCard__info
    @extend %d-flex-c
    // border: 1px solid red 
    margin: 0.3em
    width: 100%
    // max-height: 65%
    height: auto
    align-items: flex-start
    justify-content: flex-start

h3,h4,p
    white-space: normal
    line-height: 1em
    margin-bottom: 5px