@import base.sass

.start
  justify-content: flex-start !important

.end
  justify-content: flex-end !important

.productsPane
  color: $clr1 !important
  @extend %d-flex-r
  width: 100%
  height: 600px
  box-shadow: $shadow
  border-radius: 12px
  background: white

  
  .imgcontainer
    @extend %d-flex-c
    width: 45%
    height: 95%
    box-shadow: $shadow

  .productinfo
    @extend %d-flex-c
    width: 50%
    height: 100%
    padding: 25px
    justify-content: flex-start
    align-items: flex-start

    .textinline
      @extend %d-flex-r
      width: 100%
      height: auto
      flex-wrap: wrap

      .margined
        margin-left: 30px

      .colorc
        @extend %d-flex-c
        margin: 5px
        font-size: 12px
        .col
          width: 20px
          height: 20px
          border-radius: 50%

    p
      color: $clr2
